<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"

    android:id="@+id/drawerLayout"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#79E3E2E2"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navy_500"
            android:minHeight="?attr/actionBarSize"
           android:gravity="center"
            android:theme="?attr/actionBarTheme"

            app:titleTextColor="#000000">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Service"
                android:textSize="23dp"
               />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/allcontents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fillViewport="true"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="26dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Choose any Service You need!"
                    android:textColor="#4A4848"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/gridLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="0dp"
                    android:layout_height="404dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    app:columnCount="2"
                    app:layout_constraintBottom_toTopOf="@+id/btncontinue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:rowCount="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:addStatesFromChildren="true"
                        app:cardCornerRadius="8dp"

                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_gravity="center_horizontal|center_vertical">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_baseline_directions_car_24"
                                app:tint="@color/black"
                                tools:srcCompat="@drawable/ic_baseline_directions_car_24" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="Car Rental"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_gravity="center_horizontal|center_vertical">

                            <ImageView
                                android:id="@+id/imgF"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_baseline_local_car_wash_24"
                                app:tint="@color/black"
                                tools:srcCompat="@drawable/ic_baseline_local_car_wash_24" />

                            <TextView
                                android:id="@+id/txtF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="buy &amp; Sell"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="1"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_gravity="center_horizontal|center_vertical">

                            <ImageView
                                android:id="@+id/imgL"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_baseline_settings_24"
                                app:tint="@color/black"
                                tools:srcCompat="@drawable/ic_baseline_settings_24" />

                            <TextView
                                android:id="@+id/txtL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="Repair"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="1"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_gravity="center_horizontal|center_vertical">

                            <ImageView
                                android:id="@+id/imgS"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_baseline_desktop_access_disabled_24"
                                app:tint="@color/black"
                                tools:srcCompat="@drawable/ic_baseline_desktop_access_disabled_24" />

                            <TextView
                                android:id="@+id/txtS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="Accessories"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.gridlayout.widget.GridLayout>

                <Button
                    android:id="@+id/btncontinue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/roudedcorner"
                    android:clickable="true"
                    android:fontFamily="sans-serif-thin"
                    android:padding="15dp"

                    android:text="Continue"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:backgroundTint="#0627DF"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                    app:layout_constraintVertical_bias="0.576" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemIconTint="#2D08E6"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>